@import url('https://fonts.googleapis.com/css2?family=Anton&family=Estonia&family=Lobster&family=Poppins:wght@400;500;600&family=Road+Rage&display=swap');
body{
    /* background-color: rgba(0, 0, 0, 0.425); */
    background-color: rgba(175, 237, 245, 0.438);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
    /* background-image: linear-gradient(#97BFB4,#D3E4CD); #E2C2B9*/
}
html{
  font-size: 62.5%;
}
.conta{
  background-image: url(./images/bg.jpeg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
html{
  scroll-behavior: smooth;
}
.header{
  font-size: 1.5rem;
  padding-right: 1rem;
    height: 5rem;
    background-color: transparent;
    position:static;
}
ul{
    display: flex;
    float: right;
    gap: 1.7rem;
    margin-top: 3rem;
    margin-right: 1.5rem;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    /* color: #E2C2B9; */
    color: white;
    font-weight: 900;
    font-size: 1.2em;
}
a:hover{
  
    color: skyblue ;
    width: 100%;
    /* text-decoration: underline; */
}
a:hover::after{
    width: 100%;
    /* text-decoration: underline; */
}
.main{
    display: flex;
    /* gap: 3rem; */
    margin: 12rem 10rem;
    height: 70rem;
}
#img{
    /* filter: drop-shadow(5rem 4rem 10rem black); */
    background-color: rgb(45, 46, 48);
    border-radius: 50%;
    height: 45rem;
    box-shadow: 0.3rem 0.4rem 0.8rem black;
    width: 44rem;
}
.content{
    margin: 2rem 1rem auto 6rem ;
    color: white;
}
p{
    font-size: 2.5em;
    font-weight: 500;
    
}
span{
    font-weight: bold;
}

/* text animation */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

.jt {
  position: relative;
  font-size: 10vmin;
  font-family: 'Staatliches', sans-serif;
  text-transform: uppercase;
  font-display: swap;
  text-shadow: 0 0 1rem tomato;
}

.jt__row {
  display: block;
}
.jt__row:nth-child(1) {
  clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.jt__row:nth-child(2) {
  clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.jt__row:nth-child(3) {
  clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.jt__row:nth-child(4) {
  clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}

.jt__row.jt__row--sibling {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  witdh:80rem;
}

.jt__text {
  display: block;
  transform-origin: bottom left;
  animation: moveIn 2s 0s cubic-bezier(.36,0,.06,1) alternate infinite ;
}
.jt__row:nth-child(1) .jt__text {
  transform: translateY(-0.1em);
}
.jt__row:nth-child(2) .jt__text {
  transform: translateY(-0.3em) scaleY(1.1);
}
.jt__row:nth-child(3) .jt__text {
  transform: translateY(-0.5em) scaleY(1.2) ;
}
.jt__row:nth-child(4) .jt__text {
  transform: translateY(-0.7em) scaleY(1.3) ;
}
.jt__row:nth-child(5) .jt__text {
  transform: translateY(-0.9em) scaleY(1.4) ;
}
.jt__row:nth-child(6) .jt__text {
  transform: translateY(-1.1em) scaleY(1.5) ;
}

@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(1rem);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0rem);
  }
}



.debug .jt__row:nth-child(even) {
  color: black;
  background: white;
}
.debug .jt__row:nth-child(odd) {
  color: white;
  background: black;
}

* { box-sizing: border-box }


.about{
  text-align: center;
  margin: 5rem 12rem;
  padding: 2rem;
}
.about:hover{
  text-align: center;
  margin: 5rem 12rem;
  padding: 2rem;
  border: 0.4rem black solid;
  transition: 0.7s all ease-in-out;
  transform: translate3d(0rem,0.5rem,0.8rem);
box-shadow: rgb(110, 109, 109) .5rem 0.4rem 1rem;

}

.part1 p{
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: left;
  margin-top: -2rem;
}
#h11{
  font-size: 3.5em;
  margin-bottom: -2rem;
}
.part1 h1{
  font-size: 2.5rem;
}
.skill{
  font-size: 1.5rem;
  padding-top: 5rem;
  margin: 8rem 1rem auto 10rem;
}
.skill h1,.exp h1{
  text-align: center;
  margin-top: 2rem;
}
h2{
  margin-top: 7rem;
  padding-right: 5rem;
}
.gridskill{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto auto auto auto auto auto;
  line-height: 0.8rem;
  margin-top: 10rem ;
}
.exp{
  font-size: 1.5rem;
  margin-top: 14rem;
  background-color: white;
  padding-top: 1rem;
}
.exp h2{
  padding-left: 10rem;
  padding-right: 7rem;
}
.cards{
 
  margin-top: 6rem;
display: grid;
grid-template-columns: auto auto auto;
padding: 7rem;
padding-left: 15rem;
}
.card{
    box-sizing: border-box;
    background-color: black;
    height: 30rem;
    width: 30rem;
    border-radius: 5rem;
background: #e0e0e0;
box-shadow:  2rem 2rem 6rem #bebebe,
             -2rem -2rem 6rem #ffffff;
}
.grid{
  width: fit-content;
}
#logo{
  margin: 2rem 9.8rem;
}
.cardhead{
  text-align: center;
  font: 0.22rem;
  font-weight: 700;
}
.cardcontent{
  margin: 2rem;
}
.card:hover{
  background-color: black;
  color: white;
}
#down{
  background-color: black;
  color: white;
  padding: 1.5rem;
  border-radius: 1.2rem;

}
#down:hover{
  background-color: transparent;
  color: black;
  border: 0.3rem black solid;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-decoration: none;
}
.container{
  padding: 4rem;
}
.formm{
  display: flex;
  gap: 15%;
}
label{
  margin-right: 5rem;
  width: 6rem;
}
input{
  outline: none;
  width: 20rem;
  background-color: white;
  /* margin-left: 50rem; */
}
input:focus{
background-color: rgb(30, 30, 31);
color: white;
}
.form-group{
  margin: 1rem 3rem;
}
#email,#name{
  width: 45rem;
  height: 4rem;
  margin-top: 2rem;
}
#message{
  /* margin-left: 28rem; */
  width: 45rem;
  margin-top: 2rem;
}
.btn-primary{
padding: 1.5rem;
color: white;
margin-left: 3rem;
font-size: 2rem;
background-color: blue;
}
.btn-primary:hover{
  background-color: transparent;
  color: black;
  
}
.con h2 , .con2 h2{
 margin: 3rem;
}
.iconss{
  display: grid;
  grid-template-columns: auto auto;
}
@media screen and (max-width:600px) {
  html{
    font-size: 25%;
  }
  .conta{
 height: 100vh;
 width: 100vw;
  }
  .main{
    display: block;
  }
  #img{
    margin-left: 13rem;
  }
  .content{
    margin: 17rem  auto auto 10rem;
  }
  .about{
    width: 100vw;
    height: 100vh;
    margin-left: 2rem;
    padding-left: 2rem;
  }
  #h11{
    font-size: 10rem;
    
  }
  .part1 h1{
    font-size: 4rem;
    margin-top: 8rem;
  }
  .skill{
    height: 100vh;
  }
  .skill h1,.exp h1{
    font-size: 10rem;
  }
  .skill h2, .exp h2{
    font-size: 4rem;
  }
  .gridskill{
    display: grid;
    gap: 4rem;
    grid-template-columns: auto auto auto ;
  }
  .exp{
    height: 110vh;
  }
.cards{
display: grid;
grid-template-columns: auto;
text-align: center;
gap: 5rem;
margin-top: 2rem;
margin-left: 15rem;
}
#logo{
  height: 8rem;
}
.formm{
  display: block;
}
.con h2,.con2 h2{
  font-size: 6rem;
}
.con{
  text-align: center;
}
label{
  text-align: left;
}
.icons{
  margin: 0rem;
}
}